<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- CSS -->
    <link href="css/fontawesome_all.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- MAIN SITE STYLE SHEETS -->
    <link href="css/main.css" rel="stylesheet">

    <title>Home - WY Commercial Registered Agent LLC</title>

</head>

<body class="d-flex flex-column min-vh-100 justify-content-center justify-content-md-between">

    <!-- Header Start -->
    <header>
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://llcwyo.com/">
                                <span class="nav-link-title">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://llcwyo.com/wyoming-registered-agent/">
                                <span class="nav-link-title">Wyoming Registered Agent</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://llcwyo.com/form-a-wyoming-llc-2/">
                                <span class="nav-link-title">Form a Wyoming LLC</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://llcwyo.com/contact-us/">
                                <span class="nav-link-title">Contact Us</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://llcwyo.com/about-us/">
                                <span class="nav-link-title">About Us</span>
                            </a>
                        </li>
                    </ul>

                    <a href="order-selection-page" class="btn mt-lg-0 mt-3 ms-auto btn-secondary" role="button" aria-pressed="true">Hire Us!</a>

                </div> <!-- navbar-collapse.// -->

                
            </div> 
        </nav>
    </header>
    <!-- Header End -->

    <main class="d-flex flex-column justify-content-start flex-grow-1 ">

        <!-- Start-->
        <div class="content_section section_space">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12 text-center">
                        <h1 class="mb-3">Wyoming Services</h1>
                        <p class="page_sub_title">Our Business is Making Your Business</p>
                    </div>
                </div>

                <div class="row g-4">

                    <!-- Tabs area Start-->
                    <div class="col-md-7 col-xxl-8">
                        <h4 class="mb-4">Select a Type of Service</h4>

                        <!-- Tabs Start-->
                        <div class="nav_tabs nav_tabs_list">
                            <ul class="nav">
                                <!-- tab Start-->
                                <li class="nav-item w-100">
                                    <button class="nav-link p-0 text-start border-bottom-0 w-auto active mb-3" id="order-tab" data-bs-toggle="tab" data-bs-target="#registered_agent-tab-pane" type="button">
                                        <div class="radio_check mb-0">
                                            <input class="radio_check_input" type="radio" name="form_type" id="form_type_registered_agent" value="form_type_registered_agent.html" checked>
                                            <label class="radio_check_radio" for="form_type_registered_agent"></label>
                                            <label class="radio_check_label" for="form_type_registered_agent">Registered Agent</label>
                                        </div>
                                    </button>
                                </li>
                                <!-- tab End-->
                                <!-- tab Start-->
                                <li class="nav-item w-100">
                                    <button class="nav-link p-0 text-start border-bottom-0 w-auto mb-3" id="company-tab" data-bs-toggle="tab" data-bs-target="#company_formation-tab-pane" type="button">
                                        <div class="radio_check mb-0">
                                            <input class="radio_check_input" type="radio" name="form_type" id="form_type_company_formation" value="company_formation">
                                            <label class="radio_check_radio" for="form_type_company_formation"></label>
                                            <label class="radio_check_label" for="form_type_company_formation">Form a New Company</label>
                                        </div>
                                    </button>
                                </li>
                                <!-- tab End-->
                            </ul>
                        </div>
                        <!-- Tabs End-->

                    </div>
                    <!-- Tabs area End-->

                    <!-- Tabs Content Sidebar Start-->
                    <div class="col-md-5 col-xxl-4">
                        <div class="tab-content" id="nav_tabs_content">
                            <!-- Tab Content Start-->
                            <div class="tab-pane show active" id="registered_agent-tab-pane">
                                <div class="page_sidebar">
                                    <h4 class="sidebar_title">Order Summary</h4>

                                    <h4 class="mb-3">Wyoming Registered Agent</h4>

                                    <ul class="service_list">
                                        <li class="item-breakdown">
                                            <span class="line-item">1 Year Registered Agent</span>
                                        </li>
                                        <li class="item-breakdown">
                                            <span class="line-item">Order Filled In 24 Hours</span>
                                        </li>
                                        <li class="item-breakdown">
                                            <span class="line-item">Wyoming Address Use</span>
                                        </li>
                                        <li class="item-breakdown ">
                                            <span class="line-item">Mail Forwarding (scan)</span>
                                        </li>
                                        <li class="item-breakdown">
                                            <span class="line-item">No Identification Required</span>
                                        </li>
                                        <li class="item-breakdown">
                                            <span class="line-item">International Clients Welcome </span>
                                        </li>
                                    </ul>
        
                                    <a href="registered_agent.html" class="btn_continue">Continue<i class="fa fa-angle-right" aria-hidden="true"></i></a>
        
                                    <div class="sidebar_phone text-center">
                                        <a href="tel:3073173131">Questions? Call 307-317-3131</a>
                                    </div>
        
                                </div>
                            </div>
                            <!-- Tab Content End-->
                            <!-- Tab Content Start-->
                            <div class="tab-pane" id="company_formation-tab-pane">
                                <div class="page_sidebar">
                                    <h4 class="sidebar_title">Order Summary</h4>

                                    <h4 class="mb-3">Wyoming Company Formation</h4>

                                    <ul class="service_list">
                                        <li class="item-breakdown">
                                            <span class="line-item">LLC, INC, or Non-Profit</span>
                                        </li>
                                        <li class="item-breakdown">
                                            <span class="line-item">Business Formation In 24 Hours</span>
                                        </li>
                                        <li class="item-breakdown">
                                            <span class="line-item">1 Year Wy Registered Agent Service</span>
                                        </li>
                                        <li class="item-breakdown ">
                                            <span class="line-item">Use of Wyoming Address For Filings</span>
                                        </li>
                                        <li class="item-breakdown">
                                            <span class="line-item">No Identification Documents Required</span>
                                        </li>
                                        <li class="item-breakdown">
                                            <span class="line-item">Includes Secretary of State Fees</span>
                                        </li>
                                    </ul>
        
                                    <a href="company_formation.html" class="btn_continue">Continue<i class="fa fa-angle-right" aria-hidden="true"></i></a>
        
                                    <div class="sidebar_phone text-center">
                                        <a href="tel:3073173131">Questions? Call 307-317-3131</a>
                                    </div>
        
                                </div>
                            </div>
                            <!-- Tab Content Start-->
                        </div>

                        
                    </div>
                    <!-- Tabs Content Sidebar End-->

                </div>

            </div>
        </div>
        <!-- End-->

    </main>

    <!-- footer Start-->
    <footer>

        <div class="footer_top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="mb-4">
                            <img class="img-fluid" alt="logo" src="images/undraw_connected_world_wuay.svg" style="max-height:10vh">
                        </div>
                        <div class="small">
                            <p>Everyone's situation is unique. Content on our website is generalized and may not be specific to your situation. The services we provide or conversations with our agents should not be construed as legal advice. It is best to seek guidance from appropriate legal professionals before embarking on a new business.</p>
                        </div>
                    </div>

                    <div class="col-lg-2 offset-lg-1">
                        <div class="mb-4">
                            <h4>Get Started</h4>
                        </div>
                        <div class="small">
                            <p><a href="https://llcwyo.com/home" class="text-light">Home</a><br></p>
                            <p><a href="https://llcwyo.com/about-us" class="text-light">About Us</a><br></p>
                            <a href="https://llcwyo.com/contact-us" class="text-light">Contact Us</a><br><br>
                            <p>Terms and Conditions<br></p>
                        </div>
                    </div>

                    <div class="col-lg-2 offset-lg-1">
                        <div class="mb-4">
                            <h4>Our Services</h4>
                        </div>
                        <div class="small">
                            <p><a href="https://llcwyo.com/form-a-wyoming-llc" class="text-light">Form A Wyoming LLC</a><br></p>
                            <p><a href="https://llcwyo.com/wyoming-registered-agent" class="text-light">WY Registered Agent</a><br></p>
                            <p><a href="https://llcwyo.com/services-and-pricing" class="text-light">Service List</a></p>
                            <p><a href="https://llcwyo.com/anonymous-wyoming-llc" class="text-light">Anonymous WY LLC</a><br></p>
                        </div>
                    </div>

                    <div class="col-lg-2 offset-lg-1">
                        <div class="mb-4">
                            <h4>Order</h4>
                        </div>
                        <div class="small">
                            <p><a href="https://llcwyo.com/order-selection-page" class="text-light">Order Selection</a><br></p>
                            <p><a href="https://llcwyo.com/order-wy-llc" class="text-light">WY LLC</a><br></p>
                            <p><a href="https://llcwyo.com/order-wy-registered-agent" class="text-light">WY Registered Agent</a><br></p>
                            <p><a href="https://llcwyo.com/order-wy-inc" class="text-light">WY INC</a><br></p>
                        </div>
                        <div>
                            <table border="0" cellpadding="10" cellspacing="0" align="center">
                                <tbody>
                                    <tr>
                                        <td align="center"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;">
                                                <img src="https://www.paypalobjects.com/webstatic/mktg/logo/AM_mc_vs_dc_ae.jpg" border="0" alt="PayPal Acceptance Mark">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>

        <div class="footer_copyright py-5">
            <div class="container">
                <div class="row g-3 justify-content-md-between align-items-center">
                    <div class="col-auto text-md-start">
                        <p class="small">Copyright © 1st Edition Limited Company 2022</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer End-->

    <!-- Help Text Modal Start -->
    <div class="modal fade" id="helpModal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Got it</button>
            </div>
        </div>
        </div>
    </div>
    <!-- Help Text Modal End -->

    <!-- Js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>